<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Gugi&family=Jua&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            background-color: tomato;
            color: white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">행복하고 보람찬 한 해 되길!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">5kg 빼기</div>
        <div class="bucket img2-t5 center">게임개발최소2개</div>
        <div class="bucket img1-t5 center">이모티콘출시</div>
        <div class="bucket img2-t3 center">밀리의 서재 매일 출석체크</div>
        <div class="bucket img1-t3 center">방 넓히기</div>
        <div class="bucket img2-t3 center">함께 제주도가기</div>
    </div>

</body>

</html>